<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_white"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.cloud.android.speech.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="250dp"
        android:background="@color/default_white"
        android:gravity="top"
        android:src="@drawable/logo_sub" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <!-- 사용자 계정 정보 입력란-->
        <EditText
            android:id="@+id/edtId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFEAEAEA"
            android:hint="아이디"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtPw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFEAEAEA"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@xml/bt_corner"
            android:text="로그인"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/default_blue"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
